<!DOCTYPE html>
<html>
<head>
    <title>MovieZone</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section id="navbar">
        <div id="navimg">
            <img id="mynavbarimg" src="navbarimg.png">
        </div>
        <div id="profile_pic_holder">
            <img src="profilepic.jpeg" alt="profilepic">
        </div>
        <div id="profile_details">
            <span class="profile_details"></span>
            <span class="profile_details"></span>
            <span class="profile_details"></span>
            <span class="profile_details"></span>
        </div>
        <div id="AllthingsNavBar">
        <div class="navbar">
            <span> <a id="Home" class="navbar_item" href="">Home</a></span>
            <span><a  id="Explore" class="navbar_item" href="">Explore</a></span>
            <span><a  id="My_FriendZone" class="navbar_item" href="">My FriendZone</a></span>
            <span><a  id="My_Account" class="navbar_item" href="">My Account</a></span>
            <span><a  id="Settings" class="navbar_item" href="">Settings</a></span>
        </div>
    </div>
    </section>
    <p id="intro_readreviews">
    </p>
    <script src="readreviewz.js">
        
    </script>
</body>